<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8BFFD8"
    android:orientation="vertical" >

                    <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="ir al segundo"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:gravity="center"
        android:onClick="pasaral2"/>
                    
                   <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="ir al tercero"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:gravity="center"
        android:onClick="pasaral3"/>
                   
                     <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Salir"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:gravity="center"
        android:onClick="cerrar_a´li"/>
</LinearLayout>