<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android::orientation="vertical"
    android:background="#58A55D"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#D2D2FA"
        android:gravity="center"
        android:text="Controlador de sonido"
        android:textColor="#0400FF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#D2D2FA"
        android:gravity="center"
        android:text="Contraseña"
        android:textColor="#0400FF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
        
</LinearLayout>